Package: com.abosefo.Setting
Name: Tw-Setting
Version: 9.0.1
Filename: ./debs/Tw-Setting.deb
Size: 71404
MD5sum: 43d510c3e4e54217e9cb674d512a6b4c
Architecture: iphoneos-arm 
Description: TW Store Settings Backup
Homepage: http://www.facebook.com/Abo.Spado
Maintainer: Abo.SeFo.Nashed
Author: AboSeFo < Abo.SeFo@me.com >
Section: Tw-Store

Package: com.abosefo.bioprotectx_3.0-16k
Name: Bioprotectx
Version: 3.0-16k
Filename: ./debs/bioprotectx_3.0-16k.deb
Size: 757788
MD5sum: b93fe85b51b7ca927b2450b399cb670b
Maintainer: Abo.SeFo.Nashed
Author: AboSeFo < Abo.SeFo@me.com >
Homepage: http://www.facebook.com/Abo.Spado
Section: iOS11.3.x

